# task-management-application

./: .gitignore
backend/SoftOne.TaskManagement/: README.md  SoftOne.TaskManagement.slnx
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.API/: Program.cs  SoftOne.TaskManagement.API.csproj  SoftOne.TaskManagement.API.http  appsettings.Development.json
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.API/Controllers/: AuthController.cs  TasksController.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.API/Middleware/: BasicAuthMiddleware.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.API/Properties/: launchSettings.json
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/: SoftOne.TaskManagement.Application.csproj
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskItemDto.cs  TaskQueryDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/DTOs/TaskDTOs/: TaskItemDto.cs  TaskQueryDto.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/Interfaces/: IAuthService.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/Mapping/: TaskMappingProfile.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Application/Services/: AuthService.cs  TaskService.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Domain/Entities/: User.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Domain/Interfaces/: ITaskRepository.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Infrastructure/: SoftOne.TaskManagement.Infrastructure.csproj  UserAuthenticationService.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Infrastructure/Migrations/: 20260102201115_InitialCreate.Designer.cs  20260102201115_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Tests/: SoftOne.TaskManagement.Tests.csproj
backend/SoftOne.TaskManagement/SoftOne.TaskManagement.Tests/Services/: TaskServiceTests.cs
backend/SoftOne.TaskManagement_old/: SoftOne.TaskManagement.slnx
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.API/: Program.cs  SoftOne.TaskManagement.API.csproj  SoftOne.TaskManagement.API.http  appsettings.Development.json
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.API/Controllers/: TasksController.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.API/Middleware/: BasicAuthMiddleware.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Application/: SoftOne.TaskManagement.Application.csproj
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Application/DTOs/AuthDTOs/: LoginRequestDto.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Application/DTOs/TaskDTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Application/Interfaces/: IUserAuthenticationService.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Application/Services/: TaskService.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Domain/Entities/: TaskItem.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Domain/Interfaces/: IUserRepository.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Infrastructure/: SoftOne.TaskManagement.Infrastructure.csproj
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Infrastructure/Repositories/: UserRepository.cs
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Tests/: SoftOne.TaskManagement.Tests.csproj
backend/SoftOne.TaskManagement_old/SoftOne.TaskManagement.Tests/Mapping/: AutoMapperProfileTests.cs
frontend/softone-task-management-ui/: README.md  angular.json  package-lock.json  package.json
frontend/softone-task-management-ui/src/: index.html  main.ts  styles.css
frontend/softone-task-management-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
frontend/softone-task-management-ui/src/app/auth/: auth-routing-module.ts
frontend/softone-task-management-ui/src/app/auth/login/: login.css  login.html  login.ts
frontend/softone-task-management-ui/src/app/core/: auth.service.ts
frontend/softone-task-management-ui/src/app/shared/: shared-imports.ts
frontend/softone-task-management-ui/src/app/shared/models/: task-item-dto.ts
frontend/softone-task-management-ui/src/app/shared/pipes/: task-filter.pipe.ts  task-sort.pipe.ts
frontend/softone-task-management-ui/src/app/task/: task-module.ts  task-routing-module.ts
frontend/softone-task-management-ui/src/app/task/components/task-form/: task-form.css  task-form.html  task-form.ts
frontend/softone-task-management-ui/src/app/task/components/task-list/: task-list.css  task-list.html  task-list.ts
frontend/softone-task-management-ui/src/app/task/services/: task.service.ts
